MONGODB_URI=mongodb://127.0.0.1:27017/chat_app
PORT=5001
JWT_SECRET=Jwt_Satyam@12

CLOUDINARY_CLOUD_NAME=dpppkhlmy
CLOUDINARY_API_KEY=568541682752594
CLOUDINARY_API_SECRET=lks5AxmYE-P-M6QaCjIy09ZfIJc

NODE_ENV=development